<!DOCTYPE html>

<html>
<head>
<title>Calculator</title>
<meta charset=utf-8> 
<style type ="text/css">

	body 
	{
		background: #000;
	}
	
	table 
	{
		border: 1px solid #71c3d4;
		border-collapse: collapse;
		background: #464646;
	}
	
	td 
	{
		border: 1px solid #71c3d4;
		width: 40px;
		height: 40px;
	}

	input[type="text"] 
	{
		color: #71c3d4;
		background: #464646;
		border: none;
		text-align: right;
		font-weight: bold;
	}
	
	
	input[type="button"] 
	{
		color: #71c3d4;
		width: 100%;
		height: 100%;
		text-align: center;
		font-weight: bold;
		background: #464646;
		border: none;
	}	
	
	

</style>

</head>

<body>
<form>
<table>	
	<tbody>
		<tr>
			<td colspan="4"><input type="text" value="123"/></td>
		</tr>
	
		<tr>
			<td><input type="button" value="1"/></td>
			<td><input type="button" value="2"/></td>
			<td><input type="button" value="3"/></td>
			<td><input type="button" value="+"/></td>
		</tr>
		
		<tr>
			<td><input type="button" value="4"/></td>
			<td><input type="button" value="5"/></td>
			<td><input type="button" value="6"/></td>
			<td><input type="button" value="-"/></td>
		</tr>
		
		<tr>
			<td><input type="button" value="7"/></td>
			<td><input type="button" value="8"/></td>
			<td><input type="button" value="9"/></td>
			<td><input type="button" value="*"/></td>
		</tr>
		
		<tr>
			<td colspan="2"><input type="button" value="0"/></td>
			<td><input type="button" value="."/></td>
			<td><input type="button" value="/"/></td>
		</tr>
	</tbody>
</table>
</form>
</body>
</html>