<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArmyOfCreatures.Logic.Battles.BattleManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAACAAAAAAACgMQAAEAAAAAAAAQAEAA=</HashCode>
      <FileName>Logic\Battles\BattleManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Battles.CreatureIdentifier" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAACAAAACAAAAAAAA=</HashCode>
      <FileName>Logic\Battles\CreatureIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Battles.CreaturesInBattle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAADAAEAAEAAEQgEAAAAAAAAABAAAAgUAA=</HashCode>
      <FileName>Logic\Battles\CreaturesInBattle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Angel" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Angel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Archangel" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Archangel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.ArchDevil" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\ArchDevil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Behemoth" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Behemoth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Creature" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQCAAAAAEAAAQIAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Logic\Creatures\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Devil" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Devil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.AddDefenseWhenSkip" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Specialties\AddDefenseWhenSkip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.DoubleDefenseWhenDefending">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\DoubleDefenseWhenDefending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.Hate" Collapsed="true">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\Hate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.ReduceEnemyDefenseByPercentage" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\ReduceEnemyDefenseByPercentage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.Resurrection" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\Resurrection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.Specialty" Collapsed="true">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAEEAAAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Specialties\Specialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ArmyOfCreatures.Logic.Battles.IBattleManager" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>Logic\Battles\IBattleManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArmyOfCreatures.Logic.Battles.ICreaturesInBattle" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAADAAAAAEAAAQgEAAAAAAAAABAAAAgEAA=</HashCode>
      <FileName>Logic\Battles\ICreaturesInBattle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>