<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cosmetics.Common.GlobalErrorMessages" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Common\GlobalErrorMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmetics.Common.Validator" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Common\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cosmetics.Contracts.ICategory" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAEAAA=</HashCode>
      <FileName>Contracts\ICategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmetics.Contracts.ICommand" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmetics.Contracts.ICosmeticsFactory" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICosmeticsFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmetics.Contracts.IEngine" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmetics.Contracts.IProduct" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAAAAAAAQAAAAAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>Contracts\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmetics.Contracts.IShampoo" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IShampoo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmetics.Contracts.IShoppingCart" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Contracts\IShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmetics.Contracts.IToothpaste" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IToothpaste.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Cosmetics.Common.GenderType" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Common\GenderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cosmetics.Common.UsageType" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Common\UsageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>